.. RunKunpeng documentation master file, created by
   sphinx-quickstart on Fri Jun  5 03:30:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Projects build and run on Kunpeng
======================================

Persist the open source project that able to build and run on Kunpeng processor.

github address： `RunKunpeng <https://github.com/LyleLee/RunKunpeng>`_

.. toctree::
   :maxdepth: 2
   :caption: list:
   :numbered:
   :glob:
   :hidden:

   apps/*


Filecoin |lotus|
-----------------------------

===================   ======================
ff                      |filecoin|
===================   ======================
rust-fil-proofs         |rust-fil-proofs|
===================   ======================


.. |filecoin| image:: https://travis-ci.org/LyleLee/lotus.svg?branch=test-ntwk-calibration
.. |rust-fil-proofs| image:: https://travis-ci.org/LyleLee/rust-fil-proofs.svg?branch=master
.. |lotus| image:: https://travis-ci.org/LyleLee/lotus.svg?branch=test-ntwk-calibration

.. toctree::
   :maxdepth: 2
   :caption: You can help by:
   :numbered:
   :glob:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

