##########################
Anaconda
##########################

科学计算库

:Name: Anaconda
:Website: https://www.anaconda.com/
:Project: https://repo.anaconda.com/pkgs/
:License: 3-clause BSD, 未经授权不允许镜像软件源 [#Anaconda_mirros]_

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: wuanjun
====================================

:Run Version: Anaconda3
:Pass: Yes

1. 使用checkso扫描科学库
2. 源码编译


.. [#Anaconda_mirros] https://mirrors.tuna.tsinghua.edu.cn/news/restore-anaconda/