##########################
beautifulsoup4
##########################



:Name: beautifulsoup4
:Website: https://pypi.org/project/bs4/
:Project: https://pypi.org/project/bs4/
:License: MIT License

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: zhangx <zhangx@github.com>
====================================

:Run Version: 0.0.1
:Pass: Yes

::

    yum install bs4