##########################
Clang ⚑
##########################

Clang: a C language family frontend for LLVM

:Name: bs4
:Website: https://clang.llvm.org/
:Project: https://github.com/llvm/llvm-project/tree/master/clang/
:License: Apache License Version 2.0

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: zhangx <zhangx@github.com>
====================================

:Run Version: 3.4.2
:Pass: Yes

::

    yum install clang
