##########################
cloc
##########################

cloc counts blank lines, comment lines, and physical lines of source code in many programming languages.

:Name: cloc
:Website: https://github.com/AlDanial/cloc
:Project: https://github.com/AlDanial/cloc
:License: GNU General Public License v2.0

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: zhangx <zhangx@github.com>
====================================

:Run Version: 1.7
:Pass: Yes

::

    yum install cloc