##########################
Cmake
##########################



:Name: Cmake
:Website: https://cmake.org/
:Project: https://gitlab.kitware.com/cmake/cmake
:License: https://raw.githubusercontent.com/Kitware/CMake/master/Copyright.txt
-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: zhangx <zhangx@github.com>
====================================

:Run Version: 3.1.3
:Pass: Yes

::

    yum install cmake