##########################
Docker ⚑
##########################

Docker provides a simple and powerful developer experience, workflows and collaboration for creating applications.

:Name: Docker
:Website: https://www.docker.com/
:Project: https://github.com/docker
:License: Apache License 2.0

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: pengw <pengw@github.com>
====================================

:Run Version: 1.13.1, 1.12.5
:Pass: Yes

