##########################
DPDK
##########################

DPDK is the Data Plane Development Kit that consists of libraries to accelerate packet processing workloads running on a wide variety of CPU architectures.

:Name: Data Plane Development Kit
:Website: https://www.dpdk.org/
:Project: http://git.dpdk.org/
:License: Open Source BSD License

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: Lyle
====================================

:Run Version: 17.11.6, 17.11.3
:Pass: Yes

:Run Version: 18.11.2
:Pass: No
