##########################
Elastic Search
##########################


:Name: Elastic Search
:Website: https://www.elastic.co/cn/
:Project: https://github.com/elastic/elasticsearch
:License: Apache License 2.0

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: zhangx <zhangx@github.com>
====================================

:Run Version: 6.3.1, 6.6.x
:Pass: Yes

