##########################
Apache Flume ⚑
##########################

Flume is a distributed, reliable, and available service for efficiently collecting,
aggregating, and moving large amounts of log data. It has a simple and flexible architecture based on streaming data flows.

:Name: Apache Flume
:Website: https://flume.apache.org/
:Project: git https://git-wip-us.apache.org/repos/asf?p=flume.git;a=tree;h=refs/heads/trunk;hb=trunk
:License: Apache License Version 2.0

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: zhangx <zhangx@github.com>
====================================

:Run Version: 1.8.0
:Pass: Yes

