##########################
Apache Hadoop
##########################

The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models.

大数据的hadoop

:Name: Hadoop
:Website: https://hadoop.apache.org/
:Project: Github https://github.com/apache/hadoop
:License: Apache License 2.0

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add you run log below


RunBy: zhang x <zhangx@github.com>
====================================

:Run Version: 2.9.0
:Pass: Yes

I run this program with 8 arm64 nodes.


please check the diagram, and the result is great.


RunBy: Lu X <zhangx@github.com>
====================================

:Run Version: 2.6.0
:Pass: Yes

软件栈是： YARN+Mysql+CentOS

Hadoop work good with HDFS YARN and so on
