##########################
Kubernetes
##########################

The Kubernetes

:Name: kubenetes, k8s
:Website: https://kubernetes.io/
:Project: Github https://github.com/kubernetes
:License: Apache License 2.0

-----------------------------------------------------------------------


RunBy: Lyle
====================================

:Run version: 1.18.3, 1.14.0
:Pass: Yes

如果是和 minikube 一起使用的话，只需要下载client端就可以了。 ::

    curl -OL https://dl.k8s.io/v1.18.0/kubernetes-client-linux-arm64.tar.gz


安装部署集群
----------------

添加kubernetes软件源 ::

    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
    cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
    deb https://apt.kubernetes.io/ kubernetes-xenial main
    EOF

检查所需的镜像是否能获得 ::

    kubeadm config images pull

    mkdir -p $HOME/.kube
    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    sudo chown $(id -u):$(id -g) $HOME/.kube/config

安装网络插件 ::

    sudo kubeadm init
    kubectl apply -f https://docs.projectcalico.org/v3.11/manifests/calico.yaml

    kubectl get nodes #确认master ready

    kubeadm token create --print-join-command



workder


加载br_netfilter ::

    lsmod | grep br_netfilter
    sudo modprobe br_netfilter

设置操作系统参数，br_netfilter没有加载的话时没有这两个变量的 ::

    cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    EOF
    sudo sysctl --system    # 应用到系统

添加kubernetes软件源 ::

    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
    cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
    deb https://apt.kubernetes.io/ kubernetes-xenial main
    EOF


加入集群 ::

    sudo kubeadm join 192.168.1.180:6443 --token yzep8d.7svs6hvljrhqk562 \
        --discovery-token-ca-cert-hash sha256:83e29e1b29c1a11cdcb067c5da9ae58d9e11c2c15dfaa092f5b0ce3aa625b0f9




问题记录
-----------------------

running with swap on is not supported. Please disable swap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

    user1@Arm64-server:~$ sudo kubeadm init --pod-network-cidr=10.244.0.0/16
    I0510 21:10:40.951053   25602 version.go:240] remote version is much newer: v1.18.2; falling back to: stable-1.14
    [init] Using Kubernetes version: v1.14.10
    [preflight] Running pre-flight checks
            [WARNING IsDockerSystemdCheck]: detected "cgroupfs" as the Docker cgroup driver. The recommended driver is "systemd". Please follow the guide at https://kubernetes.io/docs/setup/cri/
            [WARNING SystemVerification]: this Docker version is not on the list of validated versions: 19.03.8. Latest validated version: 18.09
    error execution phase preflight: [preflight] Some fatal errors occurred:
            [ERROR Swap]: running with swap on is not supported. Please disable swap
    [preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`


解决办法 ::

    sudo swapoff -a


WARNING: kubeadm cannot validate component configs for API group
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

    user1@Arm64-server:~$ kubeadm config images pull
    W0511 23:20:25.155396   59650 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
    [config/images] Pulled k8s.gcr.io/kube-apiserver:v1.18.2
    [config/images] Pulled k8s.gcr.io/kube-controller-manager:v1.18.2
    [config/images] Pulled k8s.gcr.io/kube-scheduler:v1.18.2
    [config/images] Pulled k8s.gcr.io/kube-proxy:v1.18.2
    [config/images] Pulled k8s.gcr.io/pause:3.2
    [config/images] Pulled k8s.gcr.io/etcd:3.4.3-0
    [config/images] Pulled k8s.gcr.io/coredns:1.6.7


Public key for is not installed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

    Public key for fdd1728b8dd0026e64a99ebb87d5b7a6c026a8e2f4796e383cc7ac43e7d7ccf2-kubelet-1.18.2-0.aarch64.rpm is not installed
    Public key for 98b57cf856484f0d15a58705136d9319e57c5b80bea2eea93cf02bb2365651dc-kubernetes-cni-0.7.5-0.aarch64.rpm is not installed
    Public key for socat-1.7.3.2-6.el8.aarch64.rpm is not installed. Failing package is: socat-1.7.3.2-6.el8.aarch64
    GPG Keys are configured as: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
    Public key for conntrack-tools-1.4.4-9.el8.aarch64.rpm is not installed. Failing package is: conntrack-tools-1.4.4-9.el8.aarch64
    GPG Keys are configured as: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
    Public key for iptables-1.8.2-16.el8.aarch64.rpm is not installed. Failing packa


Failed to set locale, defaulting to C.UTF-8” in CentOS 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

解决办法 ::

    dnf install langpacks-en glibc-all-langpacks -y

