##########################
Nginx ⚑
##########################

nginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev.

:Name: Nginx
:Website: https://github.com/nfs-ganesha/nfs-ganesha
:Project: https://trac.nginx.org/nginx/browser
:License: nginx License http://nginx.org/LICENSE

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: chenzhi <chenzhi@github.com>
====================================

:Run Version: 1.12.2, 1.14.2
:Pass: Yes

