##########################
OpenJDK ⚑
##########################



:Name: OpenJDK
:Website: https://openjdk.java.net/
:Project: https://hg.openjdk.java.net/jdk/jdk
:License: GNU General Public License, version 2

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: zhangx <zhangx@github.com>
====================================

:Run Version: 1.8.x
:Pass: Yes

::

    yum install java-1.8.0-openjdk
