##########################
Pillow
##########################

The friendly PIL fork (Python Imaging Library)

:Name: Pillow
:Website: Pillow
:Project: https://python-pillow.org
:License: https://raw.githubusercontent.com/python-pillow/Pillow/master/LICENSE

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: wangxin <wangxin@github.com>
====================================

:Run Version: 5.4.1
:Pass: Yes
