##########################
WinSCP
##########################

WinSCP is a popular SFTP client and FTP client for Microsoft Windows! Copy file between a local computer
and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.

:Name: WinSCP
:Website: https://winscp.net/eng/index.php
:Project: https://github.com/winscp/winscp
:License: GNU General Public License v3.0

-----------------------------------------------------------------------

.. We like to keep the above content stable. edit before thinking. You are free to add your run log below

RunBy: none
====================================

:Run Version: 4.2.2
:Pass: No

